<!DOCTYPE html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo de Vanessa</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .menu{
            background-color: #718387;
            color: #FFFFFF;
            padding: 8px;        
        }
        .menu > ul{
            list-style: none;
        }
        .menu > ul > li{
            display: inline;
        }
        .apresentacao{
            background: rgb(72, 98, 136);

            background: linear-gradient(0deg, rgba(72, 98, 136, 0.7) 0%, rgba(152,51,108,0.7) 100%), url("fundo.png");

            color: #FFFFFF;
            text-align: center;
            height: 500px;
        }
        .secao{
            margin: 8px;
        }
    </style>
</head>
<body>
    <header id="inicio">
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#formacao">Formação</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
        </nav>

        <div class="apresentacao">
            <h1>Vanessa Oliveira da Silva</h1>
        </div>

        <main>
            <div class="secao" id="formacao">
                <h2>Formação</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptatum nam doloremque odio, optio voluptatibus doloribus ullam reprehenderit recusandae porro, exercitationem facilis dolorem temporibus! Nemo libero doloribus odio fugiat autem!</p>
            </div>
            <div class="secao" id="projetos">
                <h2>Projetos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem saepe pariatur sequi fuga beatae voluptatibus debitis, ducimus eos ipsam nam quos sint numquam est maiores error sunt, vitae facere optio?</p>
            </div>
            <div class="secao">
                <h2>Galeria de Fotos</h2>
            </div>
        </main>
        
    </header>
    
</body>